<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>certik/visit_writer @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6f600e;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #909ff1; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #909ff1; }
    h3 { text-align: center; color: #909ff1; }
    a { color: #909ff1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/certik/visit_writer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/certik/visit_writer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/certik/visit_writer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/certik/visit_writer">visit_writer</a> 
      <span class="small">by <a href="http://github.com/certik">certik</a></span></h1>

    <div class="description">
      
    </div>

    Provides easy to use Python VTK writers and a matplotlib like
    <code>pcolor()</code>
    function.<br/>
    <h2>Authors</h2>
<p>Ondrej Certik (ondrej@certik.cz)<br/>
Visit developers<br/><br/>      </p>
<h2>Installation</h2>
<p> See the <a
    href="http://github.com/certik/visit_writer/blob/master/README">README</a> file.<br/>      </p>
<h2>Demo</h2>
<p> 
Using the following code:
<code>
<pre>
python demo3.py
paraview --data=vwcurv3d.vtk
</pre>
</code>
you get:<br/>
<img src="curv.png">
</p>
<p>
And using the following code (it uses a <code>pcolor()</code>, which works
similar to <a
    href="http://matplotlib.sourceforge.net/api/pyplot_api.html#matplotlib.pyplot.pcolor">matplotlib's pcolor()</a>, only it produces a vtk file, see also the
source code of the <a
    href="http://github.com/certik/visit_writer/blob/master/demo6.py">demo6.py</a> file, it's very simple):
<code>
<pre>
python demo6.py
paraview --data=pcolor.vtk
</pre>
</code>
you get all of the images below (depending on what variable you visualize in
paraview):
<img src="p1.png">
<img src="p2.png">
<img src="p3.png">
<img src="p4.png">
<img src="p5.png">
<img src="p6.png">
<br/>      </p>

<h2>License</h2>
<p> New BSD license.<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/certik/visit_writer/zipball/master">zip</a> or
      <a href="http://github.com/certik/visit_writer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/certik/visit_writer</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/certik/visit_writer">certik/visit_writer</a>
    </div>
    
  </div>

  
</body>
</html>
